<view class="wrapper">
	<view class="title" bindtap="phoneInfo">
		<i-icon type="activity" size="28" color="#0bf8b1" /> 手机信息
	</view>
	<navigator class="title" bindtap="getAddress" url="/pages/address/address">
	    <i-icon type="coordinates" size="28" color="#2242fa"/> 收货地址
	</navigator>
	<view class="title" bindtap="addPhoneContact">
		<i-icon type="addressbook" size="28" color="#f30ccc" /> 添加联系人
	</view>
  <view class="title" bindtap="scanCode">
		<i-icon type="scan" size="28" color="#ffae00" /> 扫一扫
	</view>
  <view class="title" bindtap="vibrateLong">
		<i-icon type="remind" size="28" color="#f8d928" /> 消息振动提醒
	</view>
	<view class="title" bindtap="clearStorage">
		<i-icon type="trash" size="28" color="#f32828" /> 清除缓存
	</view>
	<!-- <view class="title" bindtap="camera">
		使用相机
	</view> -->
	<i-drawer mode="left" visible="{{showLeft1}}" bind:close="phoneInfo">
		<view class="demo-container">
			<view>
				<text>手机品牌</text><text>{{info.model}}</text>
			</view> 
			<view>
				<text>手机型号</text><text>{{info.brand}}</text>
			</view> 
			<view>
				<text>当前信号</text><text>{{networkType}}</text>
			</view>
			<view>
				<text>电池电量</text><text>{{battery.level}}%</text>
			</view>
			<view>
				<text>充电状况</text><text>{{battery.isCharging ? '充电中...' : '未充电'}}</text>
			</view>
			<view>
				<text>基础库版本</text><text>{{info.SDKVersion}}</text>
			</view> 
			<view>
				<text>微信设置的语言</text><text>{{info.language}}</text>
			</view> 
			<view>
				<text>微信版本号</text><text>{{info.version}}</text>
			</view> 
			<view>
				<text>操作系统版本</text><text>{{info.system}}</text>
			</view> 
		</view>
	</i-drawer>
	
	<i-drawer mode="" visible="{{showTop}}" bind:close="addPhoneContact">
		<view class="addPhoneContact">
			<view class="addPhoneContactTitle">添加到您的手机通讯录</view>
			<view>输入姓名</view>
			<input type="text" bindinput="inputName" value="{{name}}"/>
			<view>输入手机号</view>
			<input type="text" bindinput="inputPhoneNum" value="{{phoneNum}}"/>
			<button bindtap="toaddPhoneContact">确定</button>
		</view>
	</i-drawer>
</view>