<view class="search">
	<!-- 原生写法 -->
	<!-- <view>               
		<input type="text" bindinput="input" value="{{value}}"/>
		<button bindtap="search">搜索</button>
	</view>
	<view wx:for="{{list}}" wx:key="{{index}}">
		<navigator url="{{'/pages/prodetails/prodetails?movieName='+item.url}}">
			{{item.movieName}}
		</navigator>
	</view> -->
	
	<!-- vant ui 写法 -->
	<van-search
		  value="{{ value }}"
		  placeholder="请输入搜索关键词"
		  use-action-slot
		  bind:change="input"
		  
		>
	<view slot="action" bind:tap="search">搜索</view>
	</van-search>
	<view class="result">热门搜索（长按以下影名可以粘贴到搜索框哦）</view>
	<view class="hot">
		<text 
					wx:for="{{hotList}}" 
					wx:key="{{index}}"
					data-index="{{index}}"
					bindlongpress="copyWord"
					>{{item}}</text>
	</view>
	<view class="result">搜索结果</view>
	<view class="wrapper">
		
		<view wx:for="{{list}}" wx:key="{{index}}">
			<navigator url="{{'/pages/prodetails/prodetails?id='+item.movieId}}" class="searchInfo">
					<image src="{{item.img}}"></image>
					<view class="searchText">
						{{item.titleCn}}
					</view>
			</navigator>
		</view>
	</view>
	<view class="result">历史记录</view>
	<view class="history">
			<view wx:for="{{historyList}}" wx:key="{{index}}">{{item}}</view>
	</view>
</view>
<!-- 使用vant ui中的 {Search 搜索} 注意事项：
1）bindinput="input" =>  bind:change="input"
2) event.detail.value => event.detail
3) bindtap="search"  =>  bind:tap="search" -->